.our-line {
  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    padding-top: 64px;
    box-shadow: 0px 0px 8px rgba(22, 23, 72, 0.07), 0px 25px 35px rgba(22, 23, 72, 0.08);
    border-radius: 8px;
    flex: 0 1 538px;
    &--right {
      margin-right: -28px;
    }
  }

  &__card-title-img {
    margin-left: 62px;
  }

  &__card-info {
    margin: 40px 0 0 62px;
    font-weight: 400;
    font-size: 24px;
    line-height: 129%;
    color: #3a3a3c;
  }

  &__card-btn {
    margin: 32px 0 0 62px;
  }

  &__card-image {
    img {
      width: 100%;
      height: 100%;
    }
    &--first {
      margin-top: 17px;
    }
  }
}
@media (max-width: 1299.999px) {
  .our-line {
    &__card {
      &--right {
        margin-right: 0;
        margin-left: 32px;
      }
    }
  }
}
@media (max-width: 1119.999px) {
  .our-line {
    &__card-image {
      &--second {
        margin-top: 10px;
      }
    }
  }
}
@media (max-width: 779.999px) {
  .our-line {
    text-align: center;
    &__card-title-img {
      margin-left: 0px;
    }

    &__card-info {
      margin: 40px 0 0 0px;
      font-weight: 400;
      font-size: 24px;
      line-height: 129%;
      color: #3a3a3c;
    }

    &__card-btn {
      margin: 32px 0 0 0;
    }
    &__card-image {
      &--second {
        margin-top: 0px;
      }
    }
    &__row {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 100px;
    }
    &__card {
      flex: 0 1 350px;
      margin-bottom: 50px;
      &--right {
        margin-left: 0;
        margin-bottom: 0px;
      }
    }
  }
}
@media (max-width: 349.999px) {
  .our-line {
    &__card-info {
      font-size: 18px;
    }
  }
}
